{
  "domain": "homey_p1",
  "name": "Homey P1",
  "codeowners": [
    "@chill-uk"
  ],
  "config_flow": true,
  "documentation": "https://github.com/chill-uk/homey-p1-ha#readme",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/chill-uk/homey-p1-ha/issues",
  "loggers": ["custom_components.homey_p1"],
  "requirements": [],
  "version": "0.4.1"
}
